GOOGLE_API_KEY = "AIzaSyBhOmSy2cmtVddl_qmeZ2WRebq4nvf4inY"
SEARCH_ENGINE_ID = "e3eecdc557a7b4588"
CSE_API_KEY = "AIzaSyB0oQl7sFpF5MTFK8p1M0mQyqIb6p317u4"
CSE_SEARCH_ENGINE_ID = "f4dfa02ab7e384e7c"

# Recommended for most uses
DATABASE_URL="postgres://neondb_owner:npg_gwcI0m8DQFBV@ep-soft-art-a4h56lef-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_gwcI0m8DQFBV@ep-soft-art-a4h56lef.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-soft-art-a4h56lef-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-soft-art-a4h56lef.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_gwcI0m8DQFBV

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_gwcI0m8DQFBV@ep-soft-art-a4h56lef-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_gwcI0m8DQFBV@ep-soft-art-a4h56lef.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-soft-art-a4h56lef-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_gwcI0m8DQFBV
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_gwcI0m8DQFBV@ep-soft-art-a4h56lef-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_gwcI0m8DQFBV@ep-soft-art-a4h56lef-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=0ecbfe6b-ebf7-4a6b-b3a7-9614fd6204f8
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_dqk31nr5hw7bz291qy147xzm3w1a6hfbwen8f9s7ydm80
STACK_SECRET_SERVER_KEY=ssk_rr7xmtzdtsmzxqc2p0bwkvp6eq31gb3cs4bbrjzxm27j8